<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .nav {
            height: 50px;
            /* border: 2px solid blue; */
            background-color: rgb(83, 217, 250);
            display: flex;
            justify-content: space-evenly;
        }

        .Button {
            width: 20%;
            border: none;
            background-color: rgb(83, 217, 250);
            color: azure;
            font-weight: bold;
            cursor: pointer;
        }

        .Button:hover {
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <button class="Button btn1">Home</button>
        <button class="Button btn2">Responders section</button>
        <button class="Button btn3">Find People</button>
        <button class="Button btn4">Got a Question</button>
        <button class="Button btn5">Browse Question</button>
    </nav>
</body>

</html>